# vim: filetype=dnsmasq

domain-needed
bogus-priv
local=/raspberry.local/
expand-hosts
domain=raspberry.local
dhcp-range=wlan0,192.168.201.2,192.168.201.250,1h
dhcp-option=option:router,192.168.201.1
dhcp-option=option:dns-server,192.168.201.1
dhcp-leasefile=/var/lib/misc/dnsmasq.leases
#log-dhcp
